[db]
user = webserver
password = Totem Flare
host = localhost
dbname = wash

[common]
siteRoot = /var/www/squid-reports/wash
siteURL = 192.168.0.1
appRoot = /usr/local/webapp/wash

[security]
sessionSecret = KcWVWjVrVPHQKULx

[control]
locations = 2
deviceTypes = 1, 3
controllerTimeout = 1
pingInterval = 60
presenceInterval = 20


