[db]
user = webserver
password = Totem Flare
host = localhost
dbname = wash

[common]
siteRoot = /var/www/squid-reports/wash/client-files
siteURL = 192.168.0.1
appRoot = /usr/local/webapp/wash/2
httpPort = 8788
pbPort = 8789

[security]
sessionSecret = KcWVWjVrVPHQKULx

[control]
locations = 1, 3
deviceTypes = 1, 2
controllerTimeout = 1
pingInterval = 60
UARTinterval = 10
presenceInterval = 20


